0: [D, A, A, A, A, -, -]
1: [D, D, A, A, A, -, -]
2: [D, D, D, D, A, A, A]
3: [-, -, D, D, D, D, A]
4: [A, -, -, D, D, D, A]
5: [A, A, A, -, -, D, D]
6: [A, A, -, -, D, D, D]
7: [D, D, -, -, D, D, A]
8: [A, A, A, A, -, -, D]
9: [D, D, D, D, D, -, -]
10: [A, A, A, A, A, -, -]
11: [D, D, D, A, A, -, -]
12: [D, D, D, A, A, -, -]
13: [D, D, D, D, D, D, -]
14: [-, D, D, D, D, D, -]
15: [-, D, D, D, A, A, A]
16: [-, -, D, D, D, A, A]
17: [A, -, -, D, D, D, A]
18: [A, A, A, -, -, D, D]
19: [D, A, A, A, -, -, D]
