0: [N, -, -, D, D, -, -]
1: [D, D, D, A, A, -, -]
2: [D, D, D, A, A, A, -]
3: [-, -, D, D, D, -, -]
4: [D, D, D, D, -, -, -]
5: [D, D, D, D, D, -, -]
6: [A, A, A, A, A, A, -]
7: [-, -, D, D, A, A, N]
8: [N, N, -, -, D, D, N]
9: [N, N, -, -, D, D, N]
10: [N, -, -, D, D, D, -]
11: [-, -, D, D, D, -, -]
12: [D, D, D, N, N, -, -]
13: [A, A, -, -, D, D, -]
14: [-, -, D, D, D, -, -]
15: [D, D, D, D, -, -, -]
16: [A, A, A, A, A, -, -]
17: [D, D, D, D, D, -, -]
18: [A, A, A, A, A, -, -]
19: [A, A, A, A, A, -, -]
20: [A, A, A, A, A, -, -]
21: [D, D, D, D, D, -, -]
22: [D, D, -, -, D, D, N]
23: [N, N, N, N, -, -, -]
24: [A, A, A, A, A, -, -]
25: [A, A, A, -, -, -, -]
26: [D, D, N, N, N, -, -]
27: [A, A, A, A, -, -, N]
28: [N, N, N, N, N, -, -]
29: [-, N, N, N, -, -, -]
30: [A, A, A, A, A, -, -]
31: [A, A, A, A, A, -, -]
32: [A, A, A, A, A, -, -]
33: [D, D, D, D, D, -, -]
34: [A, A, A, A, A, A, -]
35: [-, N, N, N, -, -, -]
36: [A, A, N, N, N, -, -]
37: [D, D, A, A, A, A, -]
38: [-, -, -, D, D, D, N]
39: [N, N, N, -, -, -, -]
40: [D, D, D, -, -, -, N]
41: [N, -, -, D, D, -, -]
42: [D, D, A, A, A, A, -]
43: [-, N, N, N, N, -, -]
44: [A, A, A, -, -, -, N]
45: [N, N, N, N, N, -, -]
46: [D, D, D, D, -, -, N]
