0: [D, D, D, D, D, D, -]
1: [-, D, D, D, D, -, -]
2: [-, D, D, D, D, D, A]
3: [A, -, -, D, D, D, D]
4: [D, A, A, -, -, A, A]
5: [A, -, -, D, D, D, -]
6: [-, D, D, D, D, D, -]
7: [-, A, A, A, A, A, -]
8: [-, D, D, N, -, -, D]
9: [D, D, -, -, -, D, D]
10: [D, A, A, -, -, D, D]
11: [D, D, -, -, A, A, A]
12: [A, -, -, D, D, A, A]
13: [A, -, -, D, D, D, A]
14: [A, A, A, -, -, D, D]
15: [D, -, -, A, A, A, A]
16: [-, -, D, D, A, A, A]
17: [A, -, -, D, D, D, -]
18: [-, A, A, A, A, N, -]
19: [-, A, A, N, -, -, -]
20: [D, D, D, -, -, D, D]
21: [D, D, D, D, -, -, -]
22: [D, D, D, D, D, -, -]
23: [D, D, A, A, A, -, -]
