0: [-, -, D, D, D, -, D]
1: [D, D, D, -, D, D, D]
2: [D, -, A, A, A, -, -]
3: [A, A, A, -, -, D, D]
4: [D, -, D, D, A, A, -]
5: [-, D, D, D, D, -, A]
6: [A, A, -, A, A, A, A]
7: [A, -, A, A, A, A, -]
8: [-, D, D, D, D, D, -]
9: [D, D, D, D, -, D, D]
10: [D, D, D, -, D, D, D]
11: [D, D, D, -, -, D, D]
12: [D, D, D, D, -, -, -]
13: [-, D, D, D, D, D, -]
14: [D, D, D, D, D, D, -]
15: [D, D, D, D, D, D, -]
16: [A, A, A, -, -, D, D]
17: [D, A, A, -, A, A, A]
18: [-, -, D, D, D, D, -]
19: [D, D, D, A, A, A, -]
20: [-, D, D, D, A, A, A]
21: [-, -, D, D, D, D, -]
22: [D, D, D, -, D, D, D]
23: [D, -, -, -, D, D, A]
24: [A, N, N, -, -, -, A]
25: [A, A, -, -, D, D, A]
26: [A, -, -, D, D, A, A]
27: [N, N, -, -, A, A, A]
28: [A, A, A, -, -, A, A]
29: [A, A, A, A, -, -, -]
30: [D, D, D, -, D, D, D]
31: [-, D, D, D, D, -, D]
32: [D, D, -, D, D, D, D]
33: [-, D, D, D, D, -, D]
34: [D, D, -, -, D, D, A]
35: [A, A, A, -, -, D, D]
36: [D, D, D, D, -, -, D]
37: [D, D, D, -, D, D, A]
38: [A, A, A, -, A, A, A]
39: [A, N, N, -, -, A, A]
40: [A, -, A, A, N, N, -]
41: [-, D, D, D, D, D, D]
42: [-, D, D, D, -, D, D]
43: [D, A, A, -, -, D, D]
44: [D, D, -, D, D, A, A]
45: [-, -, D, D, D, D, -]
46: [D, D, D, D, D, D, -]
47: [D, D, D, D, D, -, D]
48: [D, D, -, -, D, D, D]
49: [D, -, -, D, D, D, D]
50: [D, -, A, A, A, A, A]
51: [-, A, A, A, A, A, -]
52: [A, A, A, A, A, -, A]
53: [A, A, A, A, -, A, A]
54: [A, A, -, -, D, D, D]
55: [-, D, D, D, D, D, D]
56: [-, D, D, D, -, D, D]
57: [D, D, -, A, A, A, -]
58: [-, D, D, D, D, D, -]
59: [D, D, D, D, -, D, D]
60: [D, D, D, D, -, -, -]
61: [-, D, D, D, N, N, N]
62: [-, -, A, A, A, A, A]
63: [A, -, -, -, D, D, D]
64: [D, -, D, D, D, D, A]
65: [A, -, -, D, D, D, D]
66: [D, -, D, D, D, D, D]
67: [D, -, A, A, A, A, A]
68: [-, A, A, A, A, A, -]
69: [A, A, A, A, -, -, D]
70: [D, D, D, -, D, D, D]
71: [A, A, -, A, A, N, N]
72: [N, -, -, D, D, A, A]
73: [A, -, A, A, A, A, -]
74: [-, D, D, D, D, D, D]
75: [-, A, A, A, A, A, -]
76: [-, D, D, D, -, D, D]
77: [D, D, A, A, -, -, D]
78: [D, D, D, D, D, -, D]
79: [D, D, D, D, -, D, D]
80: [D, D, -, D, D, D, -]
81: [-, D, D, D, D, D, D]
82: [-, -, D, D, D, D, D]
83: [D, -, D, D, D, D, -]
84: [A, A, A, -, A, A, A]
85: [-, -, D, D, D, D, -]
86: [D, D, D, -, D, D, D]
87: [D, D, -, D, D, D, D]
88: [D, -, D, D, D, -, D]
89: [D, D, D, A, A, -, A]
90: [A, A, A, A, -, -, D]
91: [D, A, A, A, A, -, A]
92: [A, A, A, A, A, -, -]
93: [D, D, D, A, A, A, -]
94: [-, A, A, A, A, A, A]
95: [-, A, A, A, A, A, A]
96: [-, -, D, D, D, D, D]
97: [D, -, D, D, D, A, A]
98: [-, -, D, D, A, A, A]
99: [A, -, -, D, D, D, A]
100: [A, A, -, N, N, N, -]
101: [-, D, D, D, D, -, D]
102: [D, D, -, D, D, D, D]
103: [D, -, D, D, D, D, D]
104: [-, -, A, A, A, -, A]
105: [A, A, -, -, D, D, A]
106: [A, A, -, -, D, D, D]
107: [D, D, D, -, D, D, D]
108: [D, D, D, -, D, D, D]
109: [D, A, A, -, -, D, D]
110: [N, N, N, N, -, -, D]
111: [D, A, A, A, A, -, -]
112: [D, D, D, D, -, D, D]
113: [D, D, -, A, A, A, A]
114: [-, N, N, N, N, N, -]
115: [-, D, D, D, A, A, A]
116: [-, -, D, D, D, -, D]
117: [D, D, D, -, D, D, D]
118: [-, D, D, D, D, D, -]
119: [A, A, N, N, -, -, D]
120: [D, D, D, D, D, -, D]
121: [D, D, D, D, D, -, D]
122: [D, D, D, -, D, D, D]
123: [-, D, D, D, D, D, D]
124: [-, D, D, D, -, -, D]
125: [D, D, D, A, A, -, -]
126: [D, D, D, D, D, D, -]
127: [D, D, D, D, -, D, D]
128: [D, -, D, D, D, D, D]
129: [-, D, D, D, -, A, A]
130: [A, -, -, D, D, D, D]
131: [-, D, D, N, N, -, -]
132: [-, A, A, A, A, -, N]
133: [N, N, -, -, D, D, D]
134: [D, D, -, D, D, D, A]
135: [A, A, -, -, D, D, D]
136: [D, D, -, D, D, D, -]
137: [D, D, A, A, -, A, A]
138: [A, -, -, -, D, D, D]
139: [A, A, -, A, A, A, A]
140: [A, -, A, A, A, -, -]
141: [D, D, A, A, -, -, D]
142: [D, D, -, D, D, D, D]
143: [D, D, -, D, D, D, N]
144: [N, -, -, D, D, D, D]
145: [-, D, D, D, -, -, D]
146: [D, D, A, A, A, -, A]
147: [A, A, A, N, N, -, -]
148: [A, A, A, A, A, A, -]
149: [-, A, A, A, A, A, -]
150: [A, A, A, A, A, A, -]
151: [-, D, D, D, D, D, D]
152: [-, -, D, D, D, -, A]
153: [A, A, A, A, A, -, -]
154: [-, D, D, D, D, D, D]
155: [-, A, A, A, A, A, -]
156: [A, A, A, A, A, A, -]
157: [-, D, D, D, D, -, D]
158: [D, D, D, D, D, -, -]
159: [D, D, D, D, D, -, D]
160: [D, D, D, D, D, -, D]
161: [D, D, D, -, D, D, D]
162: [D, -, A, A, A, N, N]
