0: [A, -, -, D, D, D, D]
1: [D, D, -, -, -, D, D]
2: [D, A, A, A, A, -, -]
3: [-, D, D, D, D, A, A]
4: [-, -, -, D, D, A, A]
5: [-, -, -, D, D, D, D]
6: [D, D, -, -, -, D, D]
7: [D, A, A, A, -, -, D]
8: [D, N, N, N, -, -, D]
9: [D, A, A, A, -, -, D]
10: [D, A, A, A, A, -, -]
11: [D, D, D, D, D, D, -]
12: [-, D, D, D, D, D, -]
13: [-, D, D, D, D, A, A]
14: [-, -, D, D, D, D, -]
15: [-, D, D, D, N, N, N]
16: [N, -, -, D, D, D, A]
17: [A, A, -, -, D, D, D]
18: [D, D, D, -, -, D, D]
19: [D, D, D, -, -, D, D]
20: [D, D, -, -, D, D, D]
21: [D, D, A, A, -, -, A]
22: [A, A, -, -, D, D, D]
23: [D, A, A, A, -, -, D]
24: [D, D, -, -, -, D, D]
25: [D, D, D, A, A, -, -]
26: [D, D, D, D, D, -, -]
27: [D, D, D, D, D, D, -]
28: [-, D, D, D, D, A, A]
29: [-, -, D, D, D, D, A]
