0: [-, -, A, A, N, N, -]
1: [-, -, -, D, D, D, A]
2: [A, -, -, -, -, D, D]
3: [D, D, -, -, -, -, D]
4: [D, A, A, -, -, -, -]
5: [N, N, N, N, N, -, -]
6: [-, -, D, D, A, A, A]
7: [-, -, -, -, A, A, N]
8: [N, -, -, -, -, A, A]
9: [A, A, -, -, -, -, D]
10: [D, N, N, N, -, -, -]
11: [-, N, N, N, N, -, -]
12: [-, -, A, A, A, A, -]
13: [-, -, -, N, N, N, N]
14: [-, -, -, -, D, D, D]
15: [D, -, -, -, -, N, N]
16: [N, N, -, -, -, A, A]
17: [A, A, -, -, -, -, A]
18: [A, A, A, -, -, -, -]
19: [D, D, A, A, -, -, -]
20: [-, D, D, A, A, -, -]
21: [-, -, D, D, N, N, -]
22: [-, -, -, D, D, N, N]
23: [-, -, -, -, D, D, N]
24: [N, -, -, -, -, D, D]
25: [N, N, N, -, -, -, -]
26: [A, A, N, N, -, -, -]
27: [-, D, D, A, A, -, -]
28: [-, D, D, D, D, -, -]
