0: [D, D, D, -, -, D, D]
1: [D, A, A, A, -, -, D]
2: [D, D, -, -, D, D, D]
3: [D, A, A, -, -, A, A]
4: [A, A, -, -, D, D, D]
5: [D, D, -, -, D, D, D]
6: [D, D, D, -, -, -, -]
7: [A, A, A, A, -, -, A]
8: [A, A, A, N, N, N, -]
9: [-, D, D, D, D, D, -]
10: [-, -, D, D, D, D, D]
11: [D, -, -, A, A, A, -]
12: [-, D, D, A, A, A, A]
13: [A, -, -, D, D, D, D]
14: [D, A, A, -, -, D, D]
15: [D, N, N, N, N, -, -]
16: [D, D, A, A, -, -, D]
17: [D, D, A, A, A, A, -]
18: [-, D, D, A, A, A, A]
19: [-, -, D, D, D, D, D]
20: [D, -, -, D, D, A, A]
21: [A, A, -, -, D, D, D]
22: [D, D, D, -, -, D, D]
23: [D, D, -, -, D, D, A]
24: [A, A, A, A, -, -, D]
25: [D, A, A, A, -, -, A]
26: [A, A, A, A, -, -, A]
27: [A, A, -, -, D, D, A]
28: [A, A, A, -, -, D, D]
29: [D, D, D, -, -, D, D]
30: [D, D, D, A, A, -, -]
31: [D, D, D, D, -, -, D]
32: [D, D, D, -, -, D, D]
33: [D, -, -, A, A, A, N]
34: [N, -, -, D, D, D, N]
35: [N, N, N, -, -, N, N]
36: [N, -, -, D, D, A, A]
37: [A, A, A, -, -, -, D]
38: [D, D, D, A, A, A, -]
39: [-, D, D, D, -, -, D]
40: [D, D, D, -, -, A, A]
41: [A, A, -, -, D, D, D]
42: [D, -, -, D, D, D, D]
43: [D, -, -, D, D, D, -]
44: [-, D, D, D, D, -, -]
45: [A, A, A, -, -, D, D]
46: [N, N, N, -, -, A, A]
47: [A, -, -, D, D, D, D]
48: [A, A, -, -, D, D, D]
49: [-, -, D, D, D, D, -]
50: [-, D, D, D, D, D, -]
51: [-, D, D, D, A, A, A]
52: [A, -, -, D, D, D, D]
53: [D, -, -, D, D, A, A]
54: [A, -, -, A, A, A, -]
55: [-, D, D, D, D, D, D]
56: [-, -, D, D, D, D, -]
57: [-, D, D, A, A, A, A]
58: [-, -, D, D, D, D, -]
59: [-, D, D, D, D, -, -]
60: [D, D, D, D, -, -, D]
61: [D, D, D, D, D, -, -]
62: [D, D, A, A, A, A, A]
63: [-, -, D, D, D, D, -]
64: [-, D, D, D, D, D, A]
65: [A, -, -, D, D, D, D]
66: [D, N, N, -, -, D, D]
67: [D, D, D, D, -, -, D]
68: [D, D, A, A, A, -, -]
69: [D, D, D, D, D, -, -]
70: [D, D, D, D, D, D, -]
71: [-, D, D, D, D, D, D]
72: [-, -, A, A, A, A, A]
73: [-, -, D, D, A, A, A]
74: [-, -, D, D, D, -, -]
75: [A, A, A, -, -, D, D]
76: [D, D, D, A, A, -, -]
77: [-, D, D, D, D, N, N]
78: [N, -, -, D, D, D, D]
79: [D, D, -, -, -, D, D]
80: [A, A, A, A, A, -, -]
81: [D, D, D, -, -, D, D]
82: [D, D, A, A, A, -, -]
83: [D, D, D, D, A, A, A]
84: [-, -, -, D, D, D, D]
85: [D, D, -, -, D, D, D]
86: [-, -, D, D, D, D, A]
87: [A, A, -, -, -, D, D]
88: [D, N, N, N, N, -, -]
89: [D, D, A, A, -, -, D]
90: [D, D, D, D, D, -, -]
91: [D, D, D, D, -, -, D]
92: [D, D, D, D, D, -, -]
93: [A, A, A, -, -, D, D]
94: [A, A, A, N, N, -, -]
95: [-, D, D, D, D, N, N]
96: [-, -, D, D, D, D, D]
97: [D, -, -, D, D, D, D]
98: [-, -, D, D, A, A, -]
99: [-, D, D, D, -, -, D]
100: [D, D, D, D, A, A, -]
101: [-, D, D, D, D, D, D]
102: [-, -, D, D, A, A, A]
103: [A, A, -, -, A, A, A]
104: [-, -, D, D, D, -, -]
105: [D, D, A, A, -, -, D]
106: [D, A, A, A, -, -, D]
107: [D, D, -, -, D, D, D]
108: [D, D, -, -, D, D, D]
109: [-, -, D, D, D, D, D]
110: [D, -, -, D, D, D, D]
111: [D, -, -, D, D, D, D]
112: [D, D, -, -, D, D, D]
113: [D, D, D, -, -, D, D]
114: [A, A, -, -, A, A, A]
115: [-, -, D, D, D, D, D]
116: [A, A, -, -, A, A, A]
117: [-, -, A, A, A, -, -]
118: [D, D, D, N, N, N, -]
119: [-, D, D, D, D, -, -]
