0: [D, D, N, N, -, -, -]
1: [N, N, N, N, -, -, -]
2: [-, D, D, D, D, -, -]
3: [-, N, N, N, N, -, -]
4: [-, D, D, D, D, -, -]
5: [-, D, D, D, D, N, N]
6: [-, -, -, -, D, D, A]
7: [A, -, -, -, -, A, A]
8: [A, A, -, -, -, D, D]
9: [A, A, A, A, A, -, -]
10: [-, -, N, N, N, N, -]
11: [-, -, -, D, D, D, N]
12: [N, -, -, A, A, N, N]
13: [-, -, -, D, D, A, A]
14: [-, -, -, A, A, N, N]
15: [-, -, -, -, N, N, N]
16: [N, -, -, -, -, D, D]
17: [D, N, N, N, -, -, -]
18: [-, A, A, A, A, -, -]
19: [-, -, N, N, N, N, -]
20: [-, D, D, D, D, -, -]
21: [-, -, D, D, N, N, -]
22: [-, -, A, A, A, A, -]
23: [-, -, A, A, A, A, -]
24: [-, -, A, A, N, N, -]
25: [-, -, -, N, N, N, N]
26: [-, -, -, -, A, A, N]
27: [N, N, -, -, A, A, A]
28: [A, A, -, -, -, -, D]
29: [D, D, D, N, N, -, -]
30: [-, -, D, D, D, D, A]
31: [A, -, -, -, -, A, A]
32: [A, A, -, -, D, D, N]
33: [N, N, -, -, -, D, D]
34: [N, N, -, -, -, D, D]
35: [D, A, A, -, -, -, -]
36: [A, A, N, N, -, -, D]
37: [D, A, A, -, -, -, A]
38: [A, N, N, -, -, -, -]
39: [D, D, N, N, N, -, -]
40: [-, -, D, D, A, A, N]
41: [N, -, -, -, -, D, D]
42: [N, N, -, -, -, -, D]
43: [D, A, A, A, A, -, -]
44: [-, -, A, A, N, N, N]
45: [N, -, -, -, -, A, A]
46: [N, N, -, -, -, -, A]
47: [A, N, N, -, -, -, -]
48: [D, D, A, A, -, -, -]
49: [-, D, D, D, D, D, D]
50: [D, -, -, -, -, A, A]
51: [A, A, -, -, -, -, D]
52: [D, D, D, -, -, -, -]
