[METADATA]
Name: NurseSchedulingWeek1
Type: NSP, Nurse Scheduling Problem

[NSP_DATA_INFO]
LengthOfSchedule: 7
NumberOfEmployees: 163
NumberOfShifts: 3
ShiftNames: [D, A, N] 

[SHIFT_INFO]
D, StartTime(min): 360, Duration(min): 480, MinBlockLength: 2, MaxBlockLength: 6
A, StartTime(min): 840, Duration(min): 480, MinBlockLength: 2, MaxBlockLength: 6
N, StartTime(min): 1320, Duration(min): 480, MinBlockLength: 2, MaxBlockLength: 5

[SHIFT_TABLE]
# Employee requirements for each shift on each day
D: [72, 79, 80, 78, 82, 76, 74]
A: [39, 40, 44, 43, 43, 38, 40]
N: [5, 6, 5, 6, 6, 6, 5]

[BLOCK_CONSTRAINTS]
WorkBlockLength: min 3, max 6
OffBlockLength: min 1, max 4

[FORBIDDEN_SEQUENCES]
[N, D]
[N, A]
[A, D]
[A, -, D]
[N, -, A]
[N, -, D]
[N, -, N]