[METADATA]
Name: NurseSchedulingWeek1
Type: NSP, Nurse Scheduling Problem

[NSP_DATA_INFO]
LengthOfSchedule: 7
NumberOfEmployees: 9
NumberOfShifts: 3
ShiftNames: [D, A, N] 

[SHIFT_INFO]
D, StartTime(min): 360, Duration(min): 480, MinBlockLength: 4, MaxBlockLength: 7
A, StartTime(min): 840, Duration(min): 480, MinBlockLength: 4, MaxBlockLength: 7
N, StartTime(min): 1320, Duration(min): 480, MinBlockLength: 4, MaxBlockLength: 7

[SHIFT_TABLE]
# Employee requirements for each shift on each day
D: [2, 2, 2, 2, 2, 2, 2]
A: [2, 2, 2, 2, 2, 2, 2]
N: [2, 2, 2, 2, 2, 2, 2]

[BLOCK_CONSTRAINTS]
WorkBlockLength: min 4, max 7
OffBlockLength: min 2, max 4

[FORBIDDEN_SEQUENCES]
[N, D]
[N, A]
[A, D]