0: [A, A, A, A, A, -, -]
1: [D, D, A, A, A, -, -]
2: [D, D, D, D, D, A, A]
3: [-, -, D, D, A, A, -]
4: [-, A, A, A, A, -, -]
5: [N, N, N, N, N, -, -]
6: [D, D, D, D, -, -, -]
7: [-, D, D, D, D, A, A]
8: [-, -, -, A, A, N, N]
9: [N, N, N, -, -, D, D]
10: [D, N, N, N, N, -, -]
11: [N, N, N, N, N, -, -]
12: [A, A, N, N, N, -, -]
13: [D, D, D, D, -, -, A]
14: [A, A, A, -, -, N, N]
15: [N, N, -, -, D, D, D]
16: [D, -, -, N, N, N, N]
17: [-, -, -, -, D, D, D]
18: [A, A, A, A, -, -, -]
19: [N, N, N, N, N, -, -]
20: [D, D, D, D, D, -, -]
21: [-, D, D, D, D, A, A]
22: [A, -, -, N, N, N, N]
23: [N, -, -, -, D, D, D]
24: [N, N, N, -, -, -, -]
25: [A, A, A, A, A, -, -]
26: [A, A, A, A, A, -, -]
