0: [-, -, A, A, A, A, A]
1: [-, -, D, D, D, A, A]
2: [A, A, -, -, A, A, A]
3: [A, A, -, -, -, -, D]
4: [D, D, A, A, A, A, -]
5: [-, -, D, D, D, A, A]
6: [-, -, D, D, D, D, D]
7: [D, -, -, D, D, D, D]
8: [D, -, -, D, D, D, D]
9: [A, A, -, -, -, A, A]
10: [A, -, -, D, D, D, -]
11: [-, D, D, D, D, -, -]
12: [A, A, A, A, -, -, D]
13: [D, D, A, A, A, -, -]
14: [D, D, D, A, A, -, -]
15: [D, D, A, A, A, -, -]
16: [A, A, A, A, A, -, -]
17: [D, D, D, D, D, D, -]
18: [-, D, D, D, D, -, -]
19: [D, D, A, A, -, -, -]
20: [D, D, D, -, -, A, A]
21: [A, A, -, -, A, A, A]
22: [A, A, -, -, D, D, A]
23: [A, A, A, -, -, D, D]
24: [D, A, A, A, -, -, D]
25: [D, D, -, -, -, D, D]
26: [D, D, D, -, -, D, D]
27: [D, D, A, A, A, -, -]
28: [-, -, D, D, D, D, D]
29: [D, -, -, D, D, A, A]
30: [-, -, D, D, D, D, D]
31: [A, A, -, -, D, D, D]
32: [-, -, A, A, A, A, A]
