0: [D, D, D, D, D, D, -]
1: [D, D, D, D, D, D, -]
2: [D, D, D, D, D, D, -]
3: [D, D, D, D, D, D, -]
4: [D, D, D, D, D, D, -]
5: [D, D, D, D, D, D, -]
6: [N, N, N, N, N, -, -]
7: [N, N, N, N, N, -, -]
8: [D, D, D, D, D, D, -]
9: [N, N, N, N, N, -, -]
10: [D, D, D, D, D, -, D]
11: [D, D, D, D, D, -, D]
12: [D, D, A, A, A, -, A]
13: [A, A, A, -, A, A, A]
14: [A, -, A, A, A, A, A]
15: [A, -, A, A, A, A, -]
16: [N, N, N, N, N, -, -]
17: [D, D, D, D, D, -, D]
18: [D, D, D, D, -, A, A]
19: [A, A, A, A, -, A, A]
20: [A, A, A, A, -, A, A]
21: [A, A, A, A, -, -, D]
22: [D, A, A, A, A, -, -]
23: [D, D, D, -, A, A, A]
24: [N, N, -, -, D, D, D]
25: [D, D, D, -, D, D, D]
26: [D, D, D, -, D, D, D]
27: [D, D, -, D, D, D, -]
28: [A, A, A, A, A, A, -]
29: [N, N, N, N, N, -, -]
30: [D, D, D, D, A, A, -]
31: [A, A, A, A, A, A, -]
32: [N, N, N, N, N, -, -]
33: [D, D, D, D, D, D, -]
34: [D, D, A, A, A, A, -]
35: [N, N, N, N, N, -, -]
36: [N, N, N, N, N, -, -]
37: [D, D, D, D, D, D, -]
38: [D, D, D, D, -, D, D]
39: [D, D, D, D, -, D, D]
40: [D, D, -, D, D, D, -]
41: [D, D, D, D, D, D, -]
42: [D, D, D, D, D, D, -]
43: [D, D, D, D, D, -, D]
44: [D, D, D, D, -, A, A]
45: [A, A, A, -, A, A, A]
46: [-, -, D, D, D, D, -]
47: [D, D, A, A, -, A, A]
48: [A, A, A, -, A, A, A]
49: [N, N, N, -, -, D, D]
50: [D, D, D, D, -, D, D]
51: [D, D, -, D, D, D, D]
52: [-, D, D, D, D, D, D]
53: [-, D, D, D, D, D, -]
54: [D, D, D, D, -, -, A]
55: [A, A, A, N, N, -, -]
56: [D, D, D, D, A, A, -]
57: [A, A, A, A, -, -, D]
58: [D, A, A, -, A, A, A]
59: [-, A, A, A, A, A, -]
60: [A, A, A, A, -, A, A]
61: [A, A, A, A, -, A, A]
62: [A, -, N, N, N, -, -]
63: [D, D, D, D, D, D, -]
