0: [-, -, D, D, D, D, D]
1: [D, -, -, A, A, A, A]
2: [A, -, -, D, D, D, D]
3: [D, D, -, -, D, D, A]
4: [A, A, A, -, -, D, D]
5: [D, D, D, -, -, -, D]
6: [D, D, D, D, -, -, D]
7: [D, D, N, N, N, -, -]
8: [D, D, D, D, -, -, D]
9: [D, D, A, A, A, -, -]
10: [-, D, D, D, D, D, -]
11: [-, -, D, D, D, D, N]
12: [N, N, -, -, D, D, A]
13: [A, -, -, D, D, D, D]
14: [D, A, A, -, -, -, D]
15: [D, D, D, A, A, -, -]
16: [-, D, D, D, A, A, -]
17: [-, -, D, D, D, D, -]
18: [-, -, D, D, D, D, D]
19: [D, -, -, D, D, D, D]
20: [-, -, -, D, D, D, D]
21: [A, A, A, -, -, D, D]
22: [D, D, -, -, D, D, D]
23: [D, A, A, A, -, -, -]
24: [D, D, D, A, A, A, A]
25: [-, -, D, D, A, A, A]
26: [A, A, -, -, -, -, D]
27: [D, D, D, D, -, -, -]
28: [D, D, D, D, D, D, -]
