[METADATA]
Name: NurseSchedulingWeek1
Type: NSP, Nurse Scheduling Problem

[NSP_DATA_INFO]
LengthOfSchedule: 7
NumberOfEmployees: 47
NumberOfShifts: 3
ShiftNames: [D, A, N] 

[SHIFT_INFO]
D, StartTime(min): 360, Duration(min): 480, MinBlockLength: 2, MaxBlockLength: 7
A, StartTime(min): 840, Duration(min): 480, MinBlockLength: 2, MaxBlockLength: 7
N, StartTime(min): 1320, Duration(min): 480, MinBlockLength: 2, MaxBlockLength: 6

[SHIFT_TABLE]
# Employee requirements for each shift on each day
D: [15, 15, 15, 15, 15, 6, 0]
A: [15, 15, 15, 15, 15, 6, 0]
N: [9, 9, 9, 9, 6, 0, 9]

[BLOCK_CONSTRAINTS]
WorkBlockLength: min 2, max 7
OffBlockLength: min 2, max 4

[FORBIDDEN_SEQUENCES]
[N, D]
[N, A]
[A, D]