#Length of the schedule
7

#Number of Employees
13

##Number of Shifts
3

# Temporal Requirements Matrix
5 5 5 5 5 5 0
5 5 5 5 5 5 0
1 1 1 1 1 0 0

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 6
A  840 480 2 6
N  1320 480 2 4

# Minimum and maximum length of days-off blocks 
1 4

# Minimum and maximum length of work blocks
3 7

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3: 
3 4

# Not allowed shift sequences 
N D   
N A   
A D   
N - N 
A - D 
N - A 
N - D 


