#Length of the schedule
7

#Number of Employees
26

##Number of Shifts
3

# Temporal Requirements Matrix
6 6 6 6 6 0 0 
9 9 8 8 8 0 0 
7 7 7 7 6 2 2 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 6
A  840 480 3 4
N  1320 480 3 4

# Minimum and maximum length of days-off blocks
2 4

# Minimum and maximum length of work blocks
3 7

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3:
3 0

# Not allowed shift sequences
N D
N A
A D
