#Length of the schedule
7

#Number of Employees
120

##Number of Shifts
3

# Temporal Requirements Matrix
55 55 55 55 55 55 55
25 25 25 25 25 25 25
5 5 5 5 5 5 5 

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 6
A  840 480 2 5
N  1320 480 2 4

# Minimum and maximum length of days-off blocks 
2 4

# Minimum and maximum length of work blocks
3 7

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3: 
3 0

# Not allowed shift sequences 
N D 
N A 
A D 

