#Length of the schedule
7

#Number of Employees
64

##Number of Shifts
3

# Temporal Requirements Matrix
35 35 30 30 25 25 15
15 15 20 15 15 20 15
10 10 10 10 10 0 0

#ShiftName, Start, Length, Name, MinlengthOfBlocks, MaxLengthOfBlocks
D  360 480 2 6
A  840 480 2 6
N  1320 480 2 5

# Minimum and maximum length of days-off blocks 
1 4

# Minimum and maximum length of work blocks
3 6

# Number of not allowed shift sequences: NrSequencesOfLength2, NrSequencesOfLength3: 
3 4

# Not allowed shift sequences 
N D 
N A 
A D 
N - N 
A - D 
N - A 
N - D 
