Description:

Following is a problem description of Graph Coloring Problem. It contains two section.

1. Problem's data description
2. The adjacency list representation of that specific problem.

Please calculate the best solution for this problem, which is the minimum number of colors needed to color the graph such that no two adjacent nodes have the same color.


[GCP_DATA_INFO]
Type: GCP, Graph Coloring Problem
Node: 80
Edge: 508

[ADJACENCY_List]
5: [3]
7: [4]
9: [4, 7]
10: [5]
14: [1, 2, 12]
15: [7, 9]
16: [6]
17: [5, 10]
19: [4, 7, 9, 15]
20: [5, 10, 17]
22: [5, 10, 17, 20]
23: [15]
24: [14]
25: [3]
26: [15]
27: [3, 25]
28: [3, 5, 6, 9]
29: [15, 26]
30: [28]
31: [28]
32: [14]
33: [3, 15, 25, 27]
34: [4, 7, 9, 15, 19]
35: [6, 9, 16, 28]
36: [29]
37: [2, 3, 5, 6, 9, 10, 14, 15, 17, 20, 22, 28, 29, 30, 31, 35]
38: [7, 9, 15, 19, 34]
39: [5, 10, 17, 20, 22, 37]
40: [3, 25, 27, 33]
41: [14]
42: [11]
43: [13, 28, 37]
44: [3, 18, 28, 35, 37]
45: [29]
46: [3, 28, 37]
47: [4, 7, 9, 19, 34]
48: [6, 15, 16, 18, 34, 35, 38, 44]
50: [4, 7, 9, 19, 34]
52: [38]
53: [37]
54: [3, 46]
55: [6, 16, 28, 35, 37, 44, 48]
56: [8]
57: [3, 6, 15, 16, 18, 28, 35, 37, 44, 48, 51, 55]
58: [6, 16, 28, 35, 37, 44, 48, 55, 57]
59: [15, 26, 28, 29, 30, 33, 37, 44, 57]
60: [3, 37]
61: [37]
62: [37]
63: [3, 25, 27, 33, 40]
64: [28, 37, 59]
65: [14]
66: [4, 7, 9, 15, 19, 34, 37, 38, 47, 50]
67: [37]
68: [4, 7, 9, 15, 19, 34, 38, 50, 66]
69: [3, 25, 27, 33, 40, 63]
70: [37]
72: [4, 6, 7, 8, 9, 11, 15, 16, 19, 28, 34, 37, 38, 42, 47, 50, 55, 57, 58, 66, 68]
73: [3, 25, 27, 33, 40, 63, 69]
74: [44]
75: [2, 14, 37]
76: [15, 45, 57]
77: [15, 23, 26, 29, 37, 59, 74]
78: [37, 43]
79: [4, 7, 9, 15, 19, 34, 38, 50, 66, 68, 72]
80: [14]
