[METADATA]
File: E072-04f
Type: HREAL (Heterogeneous Real-world VRP)
Number of Routes: 4
Total Cost: 241.973
Depot: Node 72

[ROUTES]
Route 1:
Total Demand: 28236
Cost: 67.7046
Customers: [20, 29, 30, 21, 22, 28, 27, 42, 43, 44, 46, 53, 45, 52, 48, 47, 50, 70, 51, 49, 25, 24, 26, 23]

Route 2:
Total Demand: 29852
Cost: 31.5053
Customers: [35, 18, 11, 19, 14, 36]

Route 3:
Total Demand: 29980
Cost: 79.4698
Customers: [9, 7, 4, 8, 3, 5, 10, 6, 71, 12, 16, 17, 13, 2, 15, 1, 33]

Route 4:
Total Demand: 26772
Cost: 63.2939
Customers: [54, 55, 41, 56, 57, 39, 68, 40, 38, 37, 69, 67, 66, 65, 64, 62, 63, 59, 58, 61, 60, 34, 32, 31]
