[METADATA]
File: E397-34k
Type: HREAL (Heterogeneous Real-world VRP)
Number of Routes: 34
Total Cost: 1364.229
Depot: Node 397

[ROUTES]
Route 1:
Total Demand: 976
Cost: 20.93
Customers: [28, 29, 30, 58, 59, 31]

Route 2:
Total Demand: 924
Cost: 22.4903
Customers: [21, 45, 44, 43, 20, 19]

Route 3:
Total Demand: 900
Cost: 10.3246
Customers: [9, 8, 7]

Route 4:
Total Demand: 916
Cost: 16.2613
Customers: [32, 60, 33, 13, 1]

Route 5:
Total Demand: 964
Cost: 29.2617
Customers: [37, 36, 66, 65, 64, 63, 34, 14]

Route 6:
Total Demand: 993
Cost: 49.2856
Customers: [70, 108, 154, 208, 270, 341, 342, 343, 344, 274, 212, 158, 112, 111, 73]

Route 7:
Total Demand: 999
Cost: 48.2117
Customers: [35, 101, 102, 148, 147, 200, 201, 202, 203, 149, 103, 104, 67]

Route 8:
Total Demand: 965
Cost: 56.7783
Customers: [100, 145, 146, 198, 199, 259, 260, 261, 262, 263, 264, 265, 266, 204, 150, 105]

Route 9:
Total Demand: 986
Cost: 65.5216
Customers: [144, 196, 197, 258, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 267, 205, 151]

Route 10:
Total Demand: 960
Cost: 15.0618
Customers: [3, 16, 15, 2]

Route 11:
Total Demand: 816
Cost: 20.198
Customers: [23, 47, 79, 78, 46, 22]

Route 12:
Total Demand: 916
Cost: 16.2613
Customers: [4, 18, 40, 39, 17]

Route 13:
Total Demand: 980
Cost: 38.2181
Customers: [42, 72, 110, 156, 210, 272, 271, 209, 155, 109, 71, 41]

Route 14:
Total Demand: 600
Cost: 9.4049
Customers: [5, 6]

Route 15:
Total Demand: 938
Cost: 48.1827
Customers: [75, 114, 161, 160, 214, 215, 216, 217, 218, 162, 163, 115, 76]

Route 16:
Total Demand: 988
Cost: 56.4678
Customers: [74, 113, 159, 213, 275, 276, 277, 278, 279, 280, 281, 282, 283, 219, 164, 116]

Route 17:
Total Demand: 986
Cost: 66.5786
Customers: [157, 211, 273, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 284, 220, 221, 165]

Route 18:
Total Demand: 974
Cost: 48.1164
Customers: [54, 130, 180, 181, 239, 238, 304, 305, 379, 378, 377, 303, 237, 179, 129]

Route 19:
Total Demand: 956
Cost: 45.8716
Customers: [50, 83, 124, 174, 232, 298, 299, 300, 301, 235, 177, 128, 86]

Route 20:
Total Demand: 964
Cost: 50.2677
Customers: [81, 121, 169, 225, 290, 291, 364, 363, 362, 361, 289, 224, 168, 120, 80]

Route 21:
Total Demand: 997
Cost: 50.5322
Customers: [77, 117, 118, 166, 222, 286, 285, 357, 358, 359, 360, 288, 287, 223, 167, 119]

Route 22:
Total Demand: 900
Cost: 10.3246
Customers: [10, 11, 12]

Route 23:
Total Demand: 957
Cost: 38.7034
Customers: [52, 85, 127, 126, 176, 234, 233, 175, 125, 84, 51]

Route 24:
Total Demand: 962
Cost: 63.1038
Customers: [170, 226, 227, 228, 292, 293, 365, 366, 367, 368, 369, 295, 294, 230, 229, 171, 122]

Route 25:
Total Demand: 993
Cost: 58.4003
Customers: [82, 123, 172, 173, 231, 297, 296, 370, 371, 372, 373, 374, 375, 376, 302, 236, 178]

Route 26:
Total Demand: 998
Cost: 29.5432
Customers: [55, 90, 132, 131, 89, 88, 87, 53, 27]

Route 27:
Total Demand: 996
Cost: 55.5088
Customers: [94, 188, 248, 247, 246, 245, 313, 312, 311, 310, 244, 186, 185, 135, 92]

Route 28:
Total Demand: 796
Cost: 19.6619
Customers: [26, 25, 49, 48, 24]

Route 29:
Total Demand: 965
Cost: 48.1108
Customers: [96, 140, 192, 191, 251, 252, 320, 319, 395, 396, 321, 253, 193, 141, 61]

Route 30:
Total Demand: 993
Cost: 43.4996
Customers: [69, 107, 153, 207, 269, 340, 339, 338, 268, 206, 152, 106, 68, 38]

Route 31:
Total Demand: 997
Cost: 52.5252
Customers: [137, 189, 249, 317, 316, 315, 391, 392, 393, 394, 318, 250, 190, 138, 139, 95]

Route 32:
Total Demand: 992
Cost: 45.8024
Customers: [57, 91, 134, 184, 242, 243, 309, 308, 307, 241, 183, 133, 56]

Route 33:
Total Demand: 1000
Cost: 63.4591
Customers: [182, 240, 306, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 314, 187, 136, 93]

Route 34:
Total Demand: 997
Cost: 51.3606
Customers: [62, 99, 143, 195, 255, 256, 257, 325, 324, 323, 322, 254, 194, 142, 98, 97]
