[METADATA]
File: myciel4.col
Description: SOURCE: Michael Trick (trick@cmu.edu) DESCRIPTION: Graph based on Mycielski transformation. Triangle free (clique number 2) but increasing coloring number

[GCP_DATA_INFO]
Type: GCP, Graph Coloring Problem
Node: 23
Edge: 71

[ADJACENCY_List]
2: [1]
3: [2]
4: [1]
5: [3, 4]
6: [2, 4]
7: [1, 3]
8: [2, 5]
9: [1, 5]
10: [3, 4]
11: [6, 7, 8, 9, 10]
12: [2, 4, 7, 9]
13: [1, 3, 6, 8]
14: [2, 5, 7, 10]
15: [1, 5, 6, 10]
16: [3, 4, 8, 9]
17: [2, 4, 11]
18: [1, 3, 11]
19: [2, 5, 11]
20: [1, 5, 11]
21: [3, 4, 11]
22: [6, 7, 8, 9, 10]
23: [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]