Given following Traveling salesman problem (TSP) instance, please find the optimal tour and the optimal tour length. Moreover, the information below includes the node coordinate type, edge weight type, edge weight format, and display data type.

After the optimal tour is found, please output the optimal tour length.


[TSP_DATA_INFO]
Type: TSP, Traveling salesman problem (TSP) 
Node coordinate type: None,  
Edge weight type: GEO, Geographical distance based on latitude and longitude 
Edge weight format: FUNCTION, Distances are computed by a known function. 
Display data type: COORD_DISPLAY, Display uses the same coordinates as the node coordinates (NODE_COORD_TYPE) 

[ADJACENCY_MATRIX]
1: [0, 1.66, 5.077, 6.519, 8.834, 5.53, 4.104, 0.754, 1.291, 3.152, 1.281, 5.076, 3.115, 3.938]
2: [1.66, 0, 4.088, 6.016, 9.197, 5.76, 4.76, 1.989, 2.945, 4.404, 2.941, 5.179, 3.985, 3.622]
3: [5.077, 4.088, 0, 2.445, 6.965, 3.996, 4.496, 4.734, 6.147, 8.223, 6.008, 3.369, 4.64, 2.01]
4: [6.519, 6.016, 2.445, 0, 4.8, 2.708, 4.124, 5.955, 7.292, 9.598, 7.101, 2.384, 4.798, 2.585]
5: [8.834, 9.197, 6.965, 4.8, 0, 3.442, 4.765, 8.086, 8.931, 11.215, 8.701, 4.06, 5.821, 5.801]
6: [5.53, 5.76, 3.996, 2.708, 3.442, 0, 1.812, 4.806, 5.853, 8.215, 5.629, 0.665, 2.806, 2.429]
7: [4.104, 4.76, 4.496, 4.124, 4.765, 1.812, 0, 3.35, 4.186, 6.514, 3.956, 1.774, 1.066, 2.499]
8: [0.754, 1.989, 4.734, 5.955, 8.086, 4.806, 3.35, 0, 1.414, 3.643, 1.279, 4.376, 2.364, 3.373]
9: [1.291, 2.945, 6.147, 7.292, 8.931, 5.853, 4.186, 1.414, 0, 2.369, 0.23, 5.518, 3.12, 4.73]
10: [3.152, 4.404, 8.223, 9.598, 11.215, 8.215, 6.514, 3.643, 2.369, 0, 2.588, 7.887, 5.451, 7.016]
11: [1.281, 2.941, 6.008, 7.101, 8.701, 5.629, 3.956, 1.279, 0.23, 2.588, 0, 5.301, 2.891, 4.548]
12: [5.076, 5.179, 3.369, 2.384, 4.06, 0.665, 1.774, 4.376, 5.518, 7.887, 5.301, 0, 2.612, 1.768]
13: [3.115, 3.985, 4.64, 4.798, 5.821, 2.806, 1.066, 2.364, 3.12, 5.451, 2.891, 2.612, 0, 2.668]
14: [3.938, 3.622, 2.01, 2.585, 5.801, 2.429, 2.499, 3.373, 4.73, 7.016, 4.548, 1.768, 2.668, 0]
